{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IntranetDocumentos;User=app_user;Password=CHANGE_THIS_PASSWORD;Port=3306;SslMode=Preferred;CharSet=utf8mb4;ConnectionTimeout=30;CommandTimeout=120;",
    "Redis": "localhost:6379"
  },
  "AdminUser": {
    "Email": "admin@empresa.com",
    "Password": "Admin123!"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.empresa.com",
    "SmtpPort": 587,
    "SmtpUsername": "intranet@empresa.com",
    "SmtpPassword": "CHANGE_THIS_EMAIL_PASSWORD",
    "EnableSsl": true,
    "FromName": "Intranet Documentos",
    "FromEmail": "intranet@empresa.com"
  },
  "DocumentSettings": {
    "StoragePath": "C:\\IntranetData\\Documents",
    "MaxFileSize": 104857600,
    "BackupPath": "C:\\IntranetData\\Backups",
    "AllowedExtensions": [".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".txt", ".jpg", ".jpeg", ".png", ".gif", ".zip", ".rar"]
  },
  "BackupSettings": {
    "AutoBackupEnabled": true,
    "BackupIntervalHours": 24,
    "MaxBackupFiles": 30,
    "BackupPath": "C:\\IntranetData\\Backups\\Auto"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      },
      "SourceName": "IntranetDocumentos"
    },
    "File": {
      "Path": "C:\\IntranetData\\Logs\\app-.log",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600,
      "RequestHeadersTimeout": "00:01:00",
      "KeepAliveTimeout": "00:02:00"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "IdentityOptions": {
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 8,
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true,
      "RequireLowercase": true
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:15:00",
      "MaxFailedAccessAttempts": 5
    },
    "User": {
      "RequireUniqueEmail": true
    }
  },
  "Redis": {
    "InstanceName": "IntranetDocumentos_Prod",
    "Database": 0,
    "AbortOnConnectFail": false,
    "ConnectRetry": 5,
    "ConnectTimeout": 10000,
    "SyncTimeout": 10000,
    "Password": ""
  }
}
